spring.datasource.url = jdbc:postgresql://192.168.1.115:5432/ft_al
spring.datasource.username = ft
spring.datasource.password = ft
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true

server.port=8090