# Connect to MySql DB
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1978
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Connect to PostgreSql DB
#spring.datasource.url = jdbc:postgresql://192.168.1.115:5432/ft_al
#spring.datasource.username = ft
#spring.datasource.password = ft
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop


# Connect to Server.Port
server.port=8090
